.container{
  display: flex;
  flex-direction: column;
  .title{
    display: flex;
    justify-content: center;
    align-items: center;
  }
.card{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background-color: #c3343a;
  color: #ffffff;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  // border-bottom: 10px solid #111111;
  overflow: hidden;
  padding-inline: 1rem;
  width: 57rem;
  margin-block: 1rem;
  font-size: 1.2rem;
  text-align: center;
  transition: 600ms ease-out;

.content{
  display: flex;
  flex-direction: column;
  text-align: initial;
  p{
    font-weight: 500;
    width:33%;
  }
  .sub-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    }
    .section{
      display: flex;
      flex-wrap: wrap;
    }
    .section1{
      display: flex;
      flex-wrap: wrap;
    }
}

}
.form-action {
  display: flex;
  justify-content: center;
  align-items: center;
  width: inherit;
  gap: 17rem;
  padding:1rem;
  button{
    width:7rem;
    height: 3rem;
  }
  }
}


